!function () {
    var albumList = '';
    var json;
    $.getJSON('/admin/photoalbums/api', function (data) {
        json = data;
    });

    var a = {}
      , b = function (b) {
          for (var c = a[b], e = c.deps, f = c.defn, g = e.length, h = new Array(g), i = 0; i < g; ++i)
              h[i] = d(e[i]);
          var j = f.apply(null, h);
          if (void 0 === j)
              throw "module [" + b + "] returned undefined";
          c.instance = j
      }
      , c = function (b, c, d) {
          if ("string" != typeof b)
              throw "module id must be a string";
          if (void 0 === c)
              throw "no dependencies for " + b;
          if (void 0 === d)
              throw "no definition function for " + b;
          a[b] = {
              deps: c,
              defn: d,
              instance: void 0
          }
      }
      , d = function (c) {
          var d = a[c];
          if (void 0 === d)
              throw "module [" + c + "] was undefined";
          return void 0 === d.instance && b(c),
          d.instance
      }
      , e = function (a, b) {
          for (var c = a.length, e = new Array(c), f = 0; f < c; ++f)
              e.push(d(a[f]));
          b.apply(null, b)
      }
      , f = {};
    f.bolt = {
        module: {
            api: {
                define: c,
                require: e,
                demand: d
            }
        }
    };
    var g = c
      , h = function (a, b) {
          g(a, [], function () {
              return b
          })
      };
    h("3", tinymce.util.Tools.resolve),
    g("1", ["3"], function (a) {
        return a("tinymce.dom.DOMUtils")
    }),
    g("2", ["3"], function (a) {
        return a("tinymce.PluginManager")
    }),
    g("0", ["1", "2"], function (a, b) {
        return b.add("gallery", function (b) {
            function c() {
                var currentPage = 1;
                albumList = JSON.stringify(json);
                var list = JSON.parse(albumList);
                var itemsArray = newJson(json);

                var c = b.windowManager.open({
                    title: "Галерея",
                    body: {
                        type: "container",
                        name: "gallery",
                        id: "iserv-gallery",
                        multiline: !0,
                        minWidth: b.getParam("code_dialog_width", 600),
                        minHeight: b.getParam("code_dialog_height", Math.min(a.DOM.getViewPort().h - 200, 500)),
                        spellcheck: !1,
                        style: "direction: ltr; text-align: left",
                        items: itemsArray
                    },
                    onSubmit: function (a) {
                        var _checkeds = $('#iserv-gallery').contents().find('.mce-checked');
                        var $iframe = '';

                        for (var i = 0; i < _checkeds.length; i++) {
                            var _src = "/Photolist/" + _checkeds[i].id;
                            var w = "100%";
                            var h = "150";
                            var cl = "photo-gallery";

                            $iframe += '<iframe src="' + _src + '" width="' + w + '" height="' + h + '" class="' + cl + '"></iframe>'
                        }
                        var currentPosition = b.selection.getNode();
                        var oldContent = b.getContent();
                        
                        b.execCommand("mceInsertContent", false, $iframe);
                    }
                });
            }
            function newJson(jsObj) {
                albumList = JSON.stringify(jsObj);
                var list = JSON.parse(albumList);
                var itemsArray = [];
                for (var i = 0; i < list.Data.length; i++) {
                    itemsArray.push({
                        type: 'container',
                        id: 'itm' + i,
                        items: [{
                            type: 'checkbox',
                            id: list.Data[i].Id,
                            text: list.Data[i].Title
                        }]
                    })
                }
                return itemsArray;
            }
            b.addCommand("mceCodeEditor", c),
            b.addButton("gallery", {
                icon: "gallery",
                tooltip: "Галерея",
                onclick: c,
                stateSelector: "span[data-mce-p-class='photo-gallery']"
            }),
            b.addMenuItem("gallery", {
                icon: "gallery",
                text: "Галерея",
                context: "tools",
                onclick: c
            })
        }),
        function () { }
    }),
    d("0")()
}();
