@dark: #45454d;
@def1: #1f1f99;
@def2: #5050e6;
@light1: #cccce0;
@light2: #ebebf2;
@contrast: #e63956;
@bottom-shadow: 0px 30px 36px -20px rgba(0,0,0,0.5);
a{color:@def2;}
a:hover{
    color: @def1;
}
.head_title span {
    color: @def1
}
.bottom_menu a:hover,                
.right_section a:hover{
    color:@def2;
    &:before{color:#ccc;}
}

.media-heading {
    color: @def1;
}
.slider-message {color:@contrast;}
.slider-text-block {
    background-color: @def2;
}
.menu-mini-icons a:hover,
#header .navbar-left a:hover {
    color: @def2!important;
}
.searchform_show{color:@def2;}

.seacrh_button:before {
    color: @def2;
}

.top-slider-wrapper {
    background-color: @light1;
}

.slider-message-1 {
    span:before,
    .slider-message-title {
        color: @def2;
    }
}

.slider-message-2 {
    span:before,
    .slider-message-title {
        color: @dark;
    }
}

.slider-message-3 {
    span:before,
    .slider-message-title {
        color: @contrast;
    }
}

.module-material-item {
    background-color: @light2;
}

.module-material-item:hover {
    background-color: @def2;
    color: #fff;
}

.module-material-item:hover:after {
    border-bottom: 10px solid rgb(31, 71, 153);
}

.imglink-benefit-block {
    background-color: @light2;
}

.tabs li a {
    color: @def2;

    &:hover, &:active, &:focus {
        color: @contrast;
    }
}

.tabs li.active a {
    color: @contrast;

    &:before {
        background-color: @contrast;
    }

    &:hover, &:active, &:focus {
        color: @contrast;
    }
}

.btn-primary {
    background-color: @def2;

    &:hover, &:active, &:focus {
        background-color: @def1;
    }
}

.module-media {
    background-color: @def2;
}

.media_item_circle__photo {
    background-color: @def2;
}

.media_item_circle__video {
    color: @def2;
}

.attachfile_item .attachfile_item__ext {
    color: @contrast;
}

.attachfile_item_info {
    background-color: @light2;
}

.sitemap-plate {
    background-color: @light2;
}

.sitemap-plate:hover {
    background-color: @def2;
}

.sitemap-plate:hover:after {
    border-bottom: 10px solid @def1;
}

.bottom-linkimg-item:hover {
    color: @def2;
}

.footer-right li a:hover {
    color: @def2;
}

.media_item_link {
    -webkit-box-shadow: @bottom-shadow;
    -moz-box-shadow: @bottom-shadow;
    box-shadow: @bottom-shadow;
}

.linkimg_item a:hover .imglink-title {
    color: @def2;
}

.searchform button{background-color:@def2;}
.searchform button:hover{background-color:@def1;}

.searchform_dop button{background-color:@def2;}
.searchform_dop button:hover{background-color:@def1;}
.feedback-item-more:hover{color:@def2;}

.adminlist_phone:before{color:@def2;}
.child_sitemap:before {
    background-color: @def2;
}
.child_sitemap_link span:before{color:@contrast;}
.vote_item_wr input[type="checkbox"]:checked+span,
.vote_item_wr input[type="radio"]:checked + span:after{background-color:@def2;}